# NUMAD21S-DanPeluso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/neu/madcourse/numad21f_danpeluso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad21f_danpeluso/: ButtonActivity.kt  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/edu/neu/madcourse/numad21f_danpeluso/model/: CatFact.kt  Link.kt
app/src/main/java/edu/neu/madcourse/numad21f_danpeluso/repository/: MainRepository.kt  WebService.kt  WebServiceClient.kt
app/src/main/java/edu/neu/madcourse/numad21f_danpeluso/view/: ButtonActivity.kt  LinkCollectorActivity.kt  LocationActivity.kt  MainActivity.java  WebServiceActivity.kt
app/src/main/java/edu/neu/madcourse/numad21f_danpeluso/view/recyclerview/: LinkCollectorRecyclerViewAdapter.kt
app/src/main/java/edu/neu/madcourse/numad21f_danpeluso/viewmodel/: ButtonViewModel.kt  LinkCollectorViewModel.kt  WebServiceViewModel.kt
app/src/main/java/edu/neu/madcourse/numad21f_danpeluso/viewstate/: WebServiceViewState.kt
app/src/main/res/drawable/: ic_launcher_dp_foreground.xml
app/src/main/res/layout/: activity_button.xml  activity_link_collector.xml  activity_location.xml  activity_main.xml  activity_web_service.xml  link_collector_cell.xml  link_collector_input_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dp_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad21f_danpeluso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
